	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/05/2019 21:27
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-next:before { content: "\f100"; }
.flaticon-point:before { content: "\f101"; }
.flaticon-tag:before { content: "\f102"; }
.flaticon-black:before { content: "\f103"; }
.flaticon-chat:before { content: "\f104"; }
.flaticon-facebook:before { content: "\f105"; }
.flaticon-instagram:before { content: "\f106"; }
.flaticon-play:before { content: "\f107"; }
.flaticon-odnoklassniki:before { content: "\f108"; }
.flaticon-instagram-1:before { content: "\f109"; }